[global]
# verbose=0

# {# pkglts, pysetup
[wheel]
universal = 1


[nosetests]
verbosity=1
detailed-errors=1

with-coverage=1
cover-erase=1
cover-package=openalea.mtg

# debug=nose.loader
# pdb=1
# pdb-failures=1



# #}

[pylint]
pylint_packages = src/mtg

[bdist_rpm]
requires = python >= 2.6
           python-VPlants.Aml
           python-OpenAlea.Container
build_requires = python >= 2.6
           python-devel >= 2.6
           python-setuptools >= 0.6
           python-OpenAlea.Deploy >= 0.9
           python-OpenAlea.SConsX >= 0.9
provides = %{name} = %{version}
obsoletes = %{name} < %{version}
doc_files = AUTHORS.txt ChangeLog.txt README.txt LICENSE.txt
python = /usr/bin/python
packager = OpenAlea Consortium
